$ openssl genrsa -out oskog97.key 8192
$ openssl req -new -x509 -days 1826 -key oskog97.key -out oskog97.crt
CC: "FI"
Org name: "Oskar Skog <http://oskog97.com/>"
Org unit: "Person <homepage-URL>"
CN: $(Org name)
$ openssl genrsa -out eternaltls.key 4096
$ openssl req -new -key eternaltls.key -out eternaltls.crs
CC: "FI"
Org name: "Oskar Skog"
Org unit: "Person"
CN: "eternaltls.oskog97.com"
$ openssl x509 -req -days 730 -in eternaltls.crs -CA oskog97.crt -CAkey oskog97.key -out eternaltls.crt -set_serial 42
$ cat eternaltls.key eternaltls.crt > eternaltls.pem
